In [1]:
import pandas as pd

In [4]:
original = pd.read_csv('219229352_T_ONTIME_REPORTING.csv')

In [8]:
original.head(5)

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,OP_UNIQUE_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,...,DEST_CITY_NAME,DEST_STATE_ABR,DEST_STATE_NM,DEST_WAC,DEP_TIME,ARR_TIME,DISTANCE,DIV_ACTUAL_ELAPSED_TIME,DIV_DISTANCE,Unnamed: 30
0,2021,1,1,5,2,2021-01-05,OO,N263SY,3695,14831,...,"Salt Lake City, UT",UT,Utah,87,1704.0,2000.0,584.0,NaN,NaN,NaN
1,2021,1,1,5,2,2021-01-05,OO,N831SK,3696,14683,...,"Minneapolis, MN",MN,Minnesota,63,1412.0,1653.0,1097.0,NaN,NaN,NaN
2,2021,1,1,5,2,2021-01-05,OO,N304SY,3698,14771,...,"Los Angeles, CA",CA,California,91,925.0,1040.0,337.0,NaN,NaN,NaN
3,2021,1,1,5,2,2021-01-05,OO,N280SY,3700,12892,...,"San Francisco, CA",CA,California,91,1655.0,1819.0,337.0,NaN,NaN,NaN
4,2021,1,1,5,2,2021-01-05,OO,N240SY,3701,13851,...,"Salt Lake City, UT",UT,Utah,87,1819.0,1950.0,866.0,NaN,NaN,NaN

In [6]:
original.describe()

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,ORIGIN_WAC,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,DEST_CITY_MARKET_ID,DEST_WAC,DEP_TIME,ARR_TIME,DISTANCE,DIV_ACTUAL_ELAPSED_TIME,DIV_DISTANCE,Unnamed: 30
count,361428.0,361428.0,361428.0,361428.000000,361428.000000,361428.000000,361428.000000,3.614280e+05,361428.000000,361428.000000,361428.000000,3.614280e+05,361428.000000,361428.000000,357893.000000,357691.000000,361428.000000,487.000000,577.000000,0.0
mean,2021.0,1.0,1.0,15.694288,4.248630,2783.941524,12641.752548,1.264179e+06,31736.768632,56.994195,12641.803646,1.264184e+06,31737.119266,56.986606,1296.834775,1489.310587,796.937949,429.268994,36.457539,NaN
std,0.0,0.0,0.0,9.079230,2.032472,1810.245625,1555.995551,1.555992e+05,1366.119597,25.982861,1555.961056,1.555957e+05,1366.229656,25.984522,451.853964,458.962453,560.423897,284.262991,136.567591,NaN
min,2021.0,1.0,1.0,1.000000,1.000000,1.000000,10135.000000,1.013506e+06,30070.000000,1.000000,10135.000000,1.013506e+06,30070.000000,1.000000,1.000000,1.000000,31.000000,38.000000,0.000000,NaN
25%,2021.0,1.0,1.0,8.000000,2.000000,1191.000000,11292.000000,1.129202e+06,30559.000000,34.000000,11292.000000,1.129202e+06,30559.000000,34.000000,923.000000,1129.000000,385.000000,256.500000,0.000000,NaN
50%,2021.0,1.0,1.0,16.000000,4.000000,2461.000000,12478.000000,1.247805e+06,31453.000000,54.000000,12478.000000,1.247805e+06,31453.000000,54.000000,1300.000000,1513.000000,667.000000,345.000000,0.000000,NaN
75%,2021.0,1.0,1.0,24.000000,6.000000,4494.000000,14082.000000,1.408202e+06,32575.000000,82.000000,14082.000000,1.408202e+06,32575.000000,82.000000,1650.000000,1849.000000,1044.000000,458.000000,0.000000,NaN
max,2021.0,1.0,1.0,31.000000,7.000000,8798.000000,16869.000000,1.686901e+06,36101.000000,93.000000,16869.000000,1.686901e+06,36101.000000,93.000000,2400.000000,2400.000000,5095.000000,2338.000000,1605.000000,NaN

In [7]:
original.shape

(361428, 31)

In [10]:
original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 361428 entries, 0 to 361427
Data columns (total 31 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   YEAR                     361428 non-null  int64
 1   QUARTER                  361428 non-null  int64
 2   MONTH                    361428 non-null  int64
 3   DAY_OF_MONTH             361428 non-null  int64
 4   DAY_OF_WEEK              361428 non-null  int64
 5   FL_DATE                  361428 non-null  object
 6   OP_UNIQUE_CARRIER        361428 non-null  object
 7   TAIL_NUM                 360907 non-null  object
 8   OP_CARRIER_FL_NUM        361428 non-null  int64
 9   ORIGIN_AIRPORT_ID        361428 non-null  int64
 10  ORIGIN_AIRPORT_SEQ_ID    361428 non-null  int64
 11  ORIGIN_CITY_MARKET_ID    361428 non-null  int64
 12  ORIGIN                   361428 non-null  object
 13  ORIGIN_CITY_NAME         361428 non-null  object
 14  ORIGIN_STATE_ABR         361428 non-null  object
 15  ORIGIN_STATE_NM          361428 non-null  object
 16  ORIGIN_WAC               361428 non-null  int64
 17  DEST_AIRPORT_ID          361428 non-null  int64
 18  DEST_AIRPORT_SEQ_ID      361428 non-null  int64
 19  DEST_CITY_MARKET_ID      361428 non-null  int64
 20  DEST                     361428 non-null  object
 21  DEST_CITY_NAME           361428 non-null  object
 22  DEST_STATE_ABR           361428 non-null  object
 23  DEST_STATE_NM            361428 non-null  object
 24  DEST_WAC                 361428 non-null  int64
 25  DEP_TIME                 357893 non-null  float64
 26  ARR_TIME                 357691 non-null  float64
 27  DISTANCE                 361428 non-null  float64
 28  DIV_ACTUAL_ELAPSED_TIME  487 non-null     float64
 29  DIV_DISTANCE             577 non-null     float64
 30  Unnamed: 30              0 non-null       float64
dtypes: float64(6), int64(14), object(11)
memory usage: 85.5+ MB